{
  "version": "1.0.0",
  "description": "组件库",
  "keywords": [],
  "author": "gonghao",
  "license": "ISC",
  "scripts": {
    "preinstall": "node ./scripts/preinstall.js",
    "eslint:check": "eslint packages/*.js"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "turbo": "^1.7.3"
  }
}
